version=0.17

name=IOD-Examples

[@Filter]
bundle=@Author::PERLANCAR
remove=ShareDir

[ShareDir::Tarball]
:version=0.6.0

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
IOD=0.9.6
